{
    "name": "Simple Todo",
    "main": "http://localhost:3000/",
    "webkit": {
        "plugin": false
    },
    "window": {
        "show": false,
        "toolbar": false,
        "width": 1000,
        "height": 660,
        "position": "center",
        "min_width": 800,
        "min_height": 400
    },
    "dependencies": {
        "express": "4.17.1",
        "ejs": "2.7.1",
        "mongoose": "5.7.7"
    }
}
